AWSTemplateFormatVersion: "2010-09-09"
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  JavaSpringApiLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: hello.handler.javaApiRESTLambdaHandler::myTestHandler
      CodeURI: s3://TARGET_S3_BUCKET_AND_SUBFOLDERS/COMPILED_JAR
      Runtime: java8
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /
            Method: post

