AWSTemplateFormatVersion: "2010-09-09"
Transform: 'AWS::Serverless-2016-10-31'

Resources:
  JavaSpringApiLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: hello.handler.javaApiRESTLambdaHandler::myTestHandler
      CodeURI: s3://S3_BUCKET/S3_NAME/target/COMPILED_JAR

      Runtime: java8
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /
            Method: post

